sqlite> begin transaction;
sqlite> update accounts set balance=600 where id=3;
sqlite> update accounts set balance = 1100 where id=2;
sqlite> update accounts set balance = 900 where id=2;
sqlite> update accounts set balance = 200 where id=1;
sqlite> commit;